{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var myAge=18;\
//age\
var earlyYears=2;\
//years\
earlyYears*=10.5;\
let laterYears =myAge-2;\
laterYears*=4;\
console.log(earlyYears);\
\
let myAgeInDogYears=earlyYears+laterYears;\
var myName="Alex".toLowerCase();\
console.log(`My name is $\{myName\}. I am $\{myAge\} years old in human years which is $\{myAgeInDogYears\} years old in dog years.`);}