{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <title>Challenge: Style guide</title>\
    </head>\
    <body>\
\
    <h1>Style guide</h1>\
\
    <p>The hottest color to wear right now is:\
        <span id="trendy-color">?</span>\
    </p>\
    \
    <p>This is the trendy way to sign an autograph:\
        <span id="trendy-handwriting">?</span>\
    </p>\
    \
    <p>This is the trendy way to frame photographs:\
        <br>\
        <img id="trendy-frame" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" alt="Cool avatar">\
    </p>\
    \
    \
    <script>\
    var colorEl = document.getElementById("trendy-color");\
    var handEl  = document.getElementById("trendy-handwriting");\
    var frameEl = document.getElementById("trendy-frame");\
    colorEl.style.color.innerHTML="purple";\
    handEl.style.fontFamily.innerHTML="serif";\
    frameEl.style.border.innerHTML=" 10px solid black";\
    </script>\
    \
    </body>\
</html>}