{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Programming Quiz: Nested Numbers (6-10)\
 *\
 *   - The `numbers` variable is an array of arrays.\
 *   - Use a nested `for` loop to cycle through `numbers`.\
 *   - Convert each even number to the string "even"\
 *   - Convert each odd number to the string "odd"\
 */\
\
var numbers = [\
    [243, 12, 23, 12, 45, 45, 78, 66, 223, 3],\
    [34, 2, 1, 553, 23, 4, 66, 23, 4, 55],\
    [67, 56, 45, 553, 44, 55, 5, 428, 452, 3],\
    [12, 31, 55, 445, 79, 44, 674, 224, 4, 21],\
    [4, 2, 3, 52, 13, 51, 44, 1, 67, 5],\
    [5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],\
    [74, 532, 6, 7, 35, 17, 89, 43, 43, 66],\
    [53, 6, 89, 10, 23, 52, 111, 44, 109, 80],\
    [67, 6, 53, 537, 2, 168, 16, 2, 1, 8],\
    [76, 7, 9, 6, 3, 73, 77, 100, 56, 100]\
];\
\
// your code goes here\
for(var i=0;i<numbers.length;i++)\{\
    for(var j=0;j<numbers[i].length;j++)\{\
        if(numbers[i][j]%2===0)\{\
            numbers[i][j]="even";\
        \}else\{\
             numbers[i][j]="odd";\
        \}\
        \
    \}\
\}\
console.log(numbers);\
}