{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Programming Quiz: Another Type of Loop (6-8)\
 *\
 * Use the existing `test` variable and write a `forEach` loop\
 * that adds 100 to each number that is divisible by 3.\
 *\
 * Things to note:\
 *  - you must use an `if` statement to verify code is divisible by 3\
 *  - you can use `console.log` to verify the `test` variable when you're finished looping\
 */\
\
var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,\
    19, 300, 3775, 299, 36, 209, 148, 169, 299,\
    6, 109, 20, 58, 139, 59, 3, 1, 139\
];\
\
// Write your code here\
test.forEach(function()\{\
    for(var i=0;i<test.length;i++)\{\
        if(test[i]%3===0)\{\
            test[i]+=100;\
        \}\
\}\
\});\
console.log(test);\
\
}