{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const words = ['unique', 'uncanny', 'pique', 'oxymoron', 'guise'];\
\
// Something is missing in the method call below\
\
console.log(words.some(word => \{\
  return word.length < 6;\
\}));\
\
// Use filter to create a new array\
const interestingWords = words.filter((word) => \{return word.length > 5\});\
\
\
// Make sure to uncomment the code below and fix the incorrect code before running it\
\
console.log(interestingWords.every((word) => \{return word.length > 5\}));\
\
}