{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let spaceship = \{\
  passengers: [\{name: 'Space Dog'\}], \
  telescope: \{\
    yearBuilt: 2018,\
    model: "91031-XLT",\
    focalLength: 2032 \
  \},\
  crew: \{\
    captain: \{ \
      name: 'Sandra', \
      degree: 'Computer Engineering', \
      encourageTeam() \{ console.log('We got this!') \},\
     'favorite foods': ['cookies', 'cakes', 'candy', 'spinach'] \}\
  \},\
  engine: \{\
    model: "Nimbus2000"\
  \},\
  nanoelectronics: \{\
    computer: \{\
      terabytes: 100,\
      monitors: "HD"\
    \},\
    backup: \{\
      battery: "Lithium",\
      terabytes: 50\
    \}\
  \}\
\}; \
\
let capFave = spaceship.crew.captain['favorite foods'][0];\
\
let firstPassenger = spaceship.passengers[0];}