{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let spaceship = \{\
    crew: \{\
    captain: \{ \
        name: 'Lily', \
        degree: 'Computer Engineering', \
        cheerTeam() \{ console.log('You got this!') \} \
        \},\
    'chief officer': \{ \
        name: 'Dan', \
        degree: 'Aerospace Engineering', \
        agree() \{ console.log('I agree, captain!') \} \
        \},\
    medic: \{ \
        name: 'Clementine', \
        degree: 'Physics', \
        announce() \{ console.log(`Jets on!`) \} \},\
    translator: \{\
        name: 'Shauna', \
        degree: 'Conservation Science', \
        powerFuel() \{ console.log('The tank is full!') \} \
        \}\
    \}\
\}; \
\
// Write your code below\
\
for (let crewMember in spaceship.crew) \{\
  console.log(`$\{crewMember\}: $\{spaceship.crew[crewMember].name\}`)\
\};\
\
for (let crewMember in spaceship.crew) \{\
  console.log(`$\{spaceship.crew[crewMember].name\}: $\{spaceship.crew[crewMember].degree\}`)\
\};\
\
}