{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const robotFactory = (model, mobile) => \{\
  return \{\
    model : model,\
		mobile: mobile,\
		beep () \{ \
      console.log('Beep Boop'); \
    \}\
	\};\
\};\
\
const tinCan = robotFactory('P-500', true);\
tinCan.beep();\
\
function robotFactory(model, mobile)\{\
  return \{\
    model,\
    mobile,\
    beep() \{\
      console.log('Beep Boop');\
    \}\
  \}\
\}\
\
\
// To check that the property value shorthand technique worked:\
const newRobot = robotFactory('P-501', false)\
console.log(newRobot.model)\
console.log(newRobot.mobile)\
\
\
const robot = \{\
  model: '1E78V2',\
  energyLevel: 100,\
  functionality: \{\
    beep() \{\
      console.log('Beep Boop');\
    \},\
    fireLaser() \{\
      console.log('Pew Pew');\
    \},\
  \}\
\};\
\
const \{ functionality \} = robot;\
\
functionality.beep();\
\
\
const robot = \{\
	model: 'SAL-1000',\
  mobile: true,\
  sentient: false,\
  armor: 'Steel-plated',\
  energyLevel: 75\
\};\
\
// What is missing in the following method call?\
const robotKeys = Object.keys(robot);\
\
console.log(robotKeys);\
\
// Declare robotEntries below this line:\
const robotEntries = Object.entries(robot)\
console.log(robotEntries);\
\
// Declare newRobot below this line:\
const newRobot = Object.assign(\{laserBlaster: true, voiceRecognition: true\}, robot);\
\
console.log(newRobot);}