{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Dog \{\
  constructor(name) \{\
    this._name = name;\
    this._behavior = 0;\
  \}\
\
  get name() \{\
    return this._name;\
  \}\
  get behavior() \{\
    return this._behavior;\
  \}   \
\
  incrementBehavior() \{\
    this._behavior ++;\
  \}\
\}\
\
const halley = new Dog('Halley');\
console.log(halley.name); // Print name value to console\
console.log(halley.behavior); // Print behavior value to console\
halley.incrementBehavior(); // Add one to behavior\
console.log(halley.name); // Print name value to console\
console.log(halley.behavior); // Print behavior value to console\
\
\
class Surgeon \{\
  constructor(name, department) \{\
    this._name = name;\
    this._department = department;\
  \}\
\}\
\
class Surgeon \{\
  constructor(name, department) \{\
    this.name = name;\
    this.department = department;\
  \}\
\}\
\
const surgeonCurry = new Surgeon('Curry', 'Cardiovascular');\
const surgeonDurant = new Surgeon('Durant', 'Orthopedics');\
\
class Surgeon \{\
  constructor(name, department) \{\
    this._name = name;\
    this._department = department;\
    this._remainingVacationDays = 20;\
  \}\
  \
  get name() \{\
    return this._name;\
  \}\
  \
  get department() \{\
    return this._department;\
  \}\
  \
  get remainingVacationDays() \{\
    return this._remainingVacationDays;\
  \}\
  \
  takeVacationDays(daysOff) \{\
    this._remainingVacationDays -= daysOff;\
  \}\
\}\
\
const surgeonCurry = new Surgeon('Curry', 'Cardiovascular');\
const surgeonDurant = new Surgeon('Durant', 'Orthopedics');\
\
\
class Surgeon \{\
  constructor(name, department) \{\
    this._name = name;\
    this._department = department;\
    this._remainingVacationDays = 20;\
  \}\
  \
  get name() \{\
    return this._name;\
  \}\
  \
  get department() \{\
    return this._department;\
  \}\
  \
  get remainingVacationDays() \{\
    return this._remainingVacationDays;\
  \}\
  \
  takeVacationDays(daysOff) \{\
    this._remainingVacationDays -= daysOff;\
  \}\
\}\
\
const surgeonCurry = new Surgeon('Curry', 'Cardiovascular');\
const surgeonDurant = new Surgeon('Durant', 'Orthopedics');\
\
console.log(surgeonCurry.name);\
surgeonCurry.takeVacationDays(3);\
console.log(surgeonCurry.remainingVacationDays);\
\
\
\
\
class HospitalEmployee \{\
  constructor(name) \{\
    this._name = name;\
    this._remainingVacationDays = 20;\
  \}\
  \
  get name() \{\
    return this._name;\
  \}\
\
  get remainingVacationDays() \{\
    return this._remainingVacationDays;\
  \}\
  \
  takeVacationDays(daysOff) \{\
    this._remainingVacationDays -= daysOff;\
  \}\
\}\
\
\
class HospitalEmployee \{\
  constructor(name) \{\
    this._name = name;\
    this._remainingVacationDays = 20;\
  \}\
  \
  get name() \{\
    return this._name;\
  \}\
  \
  get remainingVacationDays() \{\
    return this._remainingVacationDays;\
  \}\
  \
  takeVacationDays(daysOff) \{\
    this._remainingVacationDays -= daysOff;\
  \}\
\}\
\
class Nurse extends HospitalEmployee \{\
  constructor(name, certifications) \{\
    super(name);\
    this._certifications = certifications;\
  \}\
\}\
\
const nurseOlynyk = new Nurse('Olynyk', ['Trauma', 'Pediatrics']);\
\
\
\
class HospitalEmployee \{\
  constructor(name) \{\
    this._name = name;\
    this._remainingVacationDays = 20;\
  \}\
  \
  get name() \{\
    return this._name;\
  \}\
  \
  get remainingVacationDays() \{\
    return this._remainingVacationDays;\
  \}\
  \
  takeVacationDays(daysOff) \{\
    this._remainingVacationDays -= daysOff;\
  \}\
\}\
\
class Nurse extends HospitalEmployee \{\
 constructor(name, certifications) \{\
   super(name);\
   this._certifications = certifications;\
 \} \
\}\
\
const nurseOlynyk = new Nurse('Olynyk', ['Trauma','Pediatrics']);\
\
nurseOlynyk.takeVacationDays(5);\
console.log(nurseOlynyk.remainingVacationDays);\
\
\
\
\
class HospitalEmployee \{\
  constructor(name) \{\
    this._name = name;\
    this._remainingVacationDays = 20;\
  \}\
  \
  get name() \{\
    return this._name;\
  \}\
  \
  get remainingVacationDays() \{\
    return this._remainingVacationDays;\
  \}\
  \
  takeVacationDays(daysOff) \{\
    this._remainingVacationDays -= daysOff;\
  \}\
\}\
\
class Nurse extends HospitalEmployee \{\
  constructor(name, certifications) \{\
    super(name);\
    this._certifications = certifications;\
  \} \
  \
  get certifications() \{\
    return this._certifications;\
  \}\
  \
  addCertification(newCertification) \{\
    this._certifications.push(newCertification);\
  \}\
\}\
\
const nurseOlynyk = new Nurse('Olynyk', ['Trauma','Pediatrics']);\
nurseOlynyk.takeVacationDays(5);\
console.log(nurseOlynyk.remainingVacationDays);\
nurseOlynyk.addCertification('Genetics');\
console.log(nurseOlynyk.certifications);\
\
\
\
class HospitalEmployee \{\
  constructor(name) \{\
    this._name = name;\
    this._remainingVacationDays = 20;\
  \}\
  \
  get name() \{\
    return this._name;\
  \}\
  \
  get remainingVacationDays() \{\
    return this._remainingVacationDays;\
  \}\
  \
  takeVacationDays(daysOff) \{\
    this._remainingVacationDays -= daysOff;\
  \}\
  \
  static generatePassword() \{\
    return Math.floor(Math.random() * 10000);\
  \}\
\}\
\
class Nurse extends HospitalEmployee \{\
  constructor(name, certifications) \{\
    super(name);\
    this._certifications = certifications;\
  \} \
  \
  get certifications() \{\
    return this._certifications;\
  \}\
  \
  addCertification(newCertification) \{\
    this.certifications.push(newCertification);\
  \}\
\}\
\
const nurseOlynyk = new Nurse('Olynyk', ['Trauma','Pediatrics']);\
nurseOlynyk.takeVacationDays(5);\
console.log(nurseOlynyk.remainingVacationDays);\
nurseOlynyk.addCertification('Genetics');\
console.log(nurseOlynyk.certifications);\
\
\
}