{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const getSleephours=day=>\{\
  switch(day)\{\
    case 'monday':\
      return 8;\
    default:\
      return 9;\
  \}\
  \
\}\
console.log(getSleephours('thursday'));\
const getActualSleepHours=()=>\
  getSleephours('thursday')+getSleephours('monday')+getSleephours('sunday')+getSleephours('tuesday')+getSleephours('wednesday')+getSleephours('friday')+getSleephours('saturday');\
  \
\
const getIdealSleepHours=()=>\{\
  const idealHours=8;\
  return idealHours*7;\
\}\
console.log(getActualSleepHours());\
const calculateSleepDept=()=>\{\
  const actualSleepHours=getActualSleepHours();\
  const idealSleepHours=getIdealSleepHours();\
  if(actualSleepHours===idealSleepHours)\{\
    console.log("Perfect amount of sleep");\
  \}else if(actualSleepHours>idealSleepHours)\{\
  console.log("More sleep than needed");\
\}else\{\
  console.log("Get some rest");\
\}\
\}}