{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let groceryList = ['bread', 'tomatoes', 'milk'];\
groceryList[1]='avocados';\
\
\
let condiments = ['Ketchup', 'Mustard', 'Soy Sauce', 'Sriracha'];\
\
const utensils = ['Fork', 'Knife', 'Chopsticks', 'Spork'];\
condiments[0]='Mayo';\
console.log(condiments);\
condiments=['Mayo'];\
console.log(condiments);\
utensils[3]='Spoon';\
console.log(utensils);\
\
\
const objectives = ['Learn a new languages', 'Read 52 books', 'Run a marathon'];\
console.log(objectives.length);\
\
const chores = ['wash dishes', 'do laundry', 'take out trash'];\
chores.push("sleep");\
chores.push("draw");\
console.log(chores);\
\
\
\
const chores = ['wash dishes', 'do laundry', 'take out trash', 'cook dinner', 'mop floor'];\
\
chores.pop();\
console.log(chores);\
\
const groceryList = ['orange juice', 'bananas', 'coffee beans', 'brown rice', 'pasta', 'coconut oil', 'plantains'];\
groceryList.shift();\
console.log(groceryList);\
groceryList.unshift('popcorn');\
console.log(groceryList);\
console.log(groceryList.slice(1,4));\
console.log(groceryList);\
const pastaIndex=groceryList.indexOf('pasta');\
console.log(pastaIndex);\
\
const concept = ['arrays', 'can', 'be', 'mutated'];\
\
function changeArr(arr)\{\
  arr[3] = 'MUTATED';\
\}\
\
changeArr(concept);\
console.log(concept);\
function removeElement(newArr)\{\
  newArr.pop();\
\}\
removeElement(concept);\
console.log(concept);\
\
\
\
const numberClusters=[[1,2],[3,4],[5,6]];\
const target=numberClusters[2][1];}