{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const checkThatTwoPlusTwoEqualsFourAMillionTimes = () => \{\
  for(let i = 1; i <= 1000000; i++) \{\
    if ( (2 + 2) != 4) \{\
      console.log('Something has gone very wrong :( ');\
    \}\
  \}\
\}\
const is2p2=checkThatTwoPlusTwoEqualsFourAMillionTimes;\
is2p2();\
console.log(is2p2.name);\
// Write your code below\
\
\
const checkThatTwoPlusTwoEqualsFourAMillionTimes = () => \{\
  for(let i = 1; i <= 1000000; i++) \{\
    if ( (2 + 2) != 4) \{\
      console.log('Something has gone very wrong :( ');\
    \}\
  \}\
\};\
\
const addTwo = num => num + 2;\
\
const timeFuncRuntime = funcParameter => \{\
  let t1 = Date.now();\
  funcParameter();\
  let t2 = Date.now();\
  return t2 - t1;\
\};\
\
// Write your code below\
const time2p2=timeFuncRuntime(checkThatTwoPlusTwoEqualsFourAMillionTimes);\
function checkConsistentOutput(func,val)\{\
   let firstTry = func(val);\
    let secondTry = func(val);\
    if (firstTry === secondTry) \{\
        return firstTry;\
    \} else \{\
        return 'This function returned inconsistent results';\
    \}\
\}\
checkConsistentOutput(addTwo,5);\
\
\
\
\
\
\
}