{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const kelvin=293;\
//kelvin\
const celsius=kelvin-273;\
//celsius\
var fahrenheit=celsius*(9/5)+32;\
//far\
Math.floor(fahrenheit);\
//floor\
\
console.log(`The temperature is $\{fahrenheit\} degrees Fahrenheit.`);\
\
\
\
\
\
\
}