{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let userName="Alex";\
userName ? console.log("Hello, "+userName+"!") : console.log("Hello!");\
const userQuestion="Does he love me?";\
console.log(`User $\{userName\} has asked next question: $\{userQuestion\}`);\
let num=Math.floor(Math.random() * 8);\
let eightBall="";\
switch (num)\{\
  case 0:\
    eightBall='It is certain';\
    break;\
  case 1:\
    eightBall='It is decidedly so';\
    break;\
  case 2:\
    eightBall='Reply hazy try again';\
    break;\
  case 3:\
    eightBall='Cannot predict now';\
    break;\
  case 4:\
    eightBall='Do not count on it';\
    break;\
  case 5:\
    eightBall='My sources say no';\
    break;\
  case 6:\
    eightBall='Outlook not so good';\
    break;\
  case 7:\
    eightBall='Signs point to yes';\
    break;\
\}\
console.log(eightBall);\
\
\
}