{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let raceNumber = Math.floor(Math.random() * 1000);\
let isRegistered=false;\
let age=18;\
if(age>=18&&isRegistered)\{\
  raceNumber+=1000;\
\}\
if(age>18&&isRegistered)\{\
  console.log(raceNumber + ", you will race at 9:30 am.");\
\}else if(age>18&&(!isRegistered))\{\
  console.log(raceNumber + ", you will race at 11:00 am.");\
\}else if(isRegistered)\{\
  console.log(raceNumber + ", you will race at 12:30 am.");\
\}else\{\
  console.log("See registration desk");\
\}\
\
\
\
\
}