{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const getUserChoice=userInput=>\{\
  userInput = userInput.toLowerCase();\
  if(userInput==='rock'||userInput==='paper'||userInput==='scissors')\{\
    return userInput;\
  \}\
  console.log("error");\
\};\
\
const getComputerChoice=function()\{\
  var r=Math.floor(Math.random() * 3);\
  switch (r) \{\
  case 0:\
    return 'rock';\
  case 1:\
    return 'paper';\
  case 2:\
      return 'scissors';\
\}\
\}\
//console.log(getComputerChoise());\
function determineWinner(userChoice,computerChoice)\{\
  if(userChoice===computerChoice)\{\
    return 'The game is a tie';\
  \}\
  if (userChoice === 'rock') \{\
  if (computerChoice === 'paper') \{\
    return 'The computer won!';\
  \} else \{\
    return 'You won!';\
  \}\
\}\
  if (userChoice === 'paper') \{\
  if (computerChoice === 'scissors') \{\
    return 'The computer won!';\
  \} else \{\
    return 'You won!';\
  \}\
\}\
  if (userChoice === 'scissors') \{\
  if (computerChoice === 'rock') \{\
    return 'The computer won!';\
  \} else \{\
    return 'You won!';\
  \}\
\}\
\}\
function playGame()\{\
  let userChoice=getUserChoice('paper');\
  let computerChoice=getComputerChoice('rock');\
  console.log(userChoice+" "+computerChoice);\
  console.log(determineWinner(userChoice,computerChoice));\
\}\
playGame();}