{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <title>Challenge: A classy gallery</title>\
        <style>\
            body \{\
                font-family: cursive;\
            \}\
            \
            .image-small \{\
                width: 150px;\
            \}\
            .image-medium \{\
                width: 200px;\
            \}\
            .black-frame \{\
                border: 8px double rgb(38, 38, 38);\
            \}\
            .gold-frame \{\
                border: 10px ridge rgb(255, 183, 0);\
            \}\
            .silver-frame \{\
                border: 10px groove rgb(204, 204, 204);\
            \}\
        </style>\
    </head>\
    <body>\
        \
        <h1>A classy gallery</h1>\
        \
        <img class="image-small gold-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">\
        \
        <img class="image-medium silver-frame"src="https://www.kasandbox.org/programming-images/animals/fox.png">\
        \
        <img class="image-medium black-frame" src="https://www.kasandbox.org/programming-images/animals/penguins.png">\
\
\
    </body>\
</html>}