{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Programming Quiz: Build A Triangle (5-3)\
 */\
\
// creates a line of * for a given length\
function makeLine(length) \{\
    var line = "";\
    for (var j = 1; j <= length; j++) \{\
        line += "* ";\
    \}\
    return line + "\\n";\
\}\
\
// your code goes here.  Make sure you call makeLine() in your own code.\
\
function buildTriangle(num)\{\
    var res="";\
    for(var n=1;n<=num;n++)\{\
        res+=makeLine(n);\
    \}\
    return res;\
\}\
// test your code by uncommenting the following line\
console.log(buildTriangle(10));}