{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <title>Challenge: The boxer model</title>\
        <style>\
            body \{\
                font-family: cursive;\
            \}\
            .photo-gallery \{\
                background: rgb(255, 254, 217);\
                padding:10px;\
            \}\
            .photo \{\
                width: 200px;\
                border:5px solid black;\
                margin:5px;\
                \
            \}\
        </style>\
    </head>\
    <body>\
\
        <h1>Boxers are beautiful?</h1>\
        \
        <div class="photo-gallery">\
        \
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">\
            \
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">\
            \
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">\
            \
        </div>\
        \
    </body>\
</html>}