{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <title>Challenge: Descendants of Khan</title>\
        <style>\
            .emperor \{\
                font-family: cursive;\
            \}\
            \
        table .reign \{\
                font-family: monospace;\
                background-color:blue;\
            \}\
        table .emperor\{\
            background-color:purple;\
            \
        \}\
        </style>\
    </head>\
    <body>\
\
    <h1>Descendants of Khan</h1>\
    \
    <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>\
    \
    <table>\
        <thead>\
            <tr>\
                <th>Name</th>\
                <th>Reign</th>\
            </tr>\
        </thead>\
        <tbody>\
            <tr>\
                <td class="emperor">\'d6gedei Khan</td>\
                <td class="reign">1229-1241</td>\
            </tr>\
            <tr>\
                <td class="emperor">Kublai Khan</td>\
                <td class="reign">1260-1294</td>\
            </tr>\
            <tr>\
                <td class="emperor">Tem\'fcr Khan</td>\
                <td class="reign">1294-1307</td>\
            </tr>\
        </tbody>\
    </table>\
\
    </body>\
</html>}