{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <style>\
            h1\{\
                font-family:fantasy;\
                text-align:center;\
                color:purple;\
                text-decoration:underline;\
                font-size:25px;\
                line-height:100px;\
            \}\
            li\{\
                font-family:monospace;\
                font-size:15px;\
                text-align:center;\
                background-color:purple;\
                color:white;\
            \}\
            \
        </style>\
        <title>Project: Blog</title>\
    </head>\
    <body>\
        \
        <h1>Alexandra's blog</h1>\
\
        <h3>Contents</h3>\
        <ul>\
            <li>First post!</li>\
        </ul>\
        \
        <h2>First post</h2>\
        <h6>Posted on some date in some year</h6>\
        \
        <p>Something excited happened.</p>\
        \
        \
    </body>\
</html>}