{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <title>Challenge: Great big font sizes</title>\
        <style>\
            .big \{\
                font-size:40px;\
            \}\
            \
            .bigger \{ \
                font-size:50px;\
                \
            \}\
        </style>\
    </head>\
    <body>\
\
<h1>Great Big Words</h1>\
<h2>by Michael Mark & Tom Chapin</h2>\
\
<p>When I was a little kid,\
a "<em class="big">diminutive juvenile</em>," <br>\
I liked my folks to read to me,\
I was an <em class="big">"eager bibliophile."</em> <br>\
Now I love words for how they sound <br>\
And how they <em class="big">"communicate."</em> <br>\
Perhaps I should explain myself,\
that is, <em class="big">"elucidate."</em> <br>\
Great big words, I like <em class="big">big</em> words. <br>\
Letter by letter, the <em class="bigger">bigger</em> the better <br>\
Great big words. La la la la la la la la la la!</p>\
\
    </body>\
</html>}