{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <title>Challenge: Position planet</title>\
        <style>\
            #greeting \{\
                background: rgb(255, 255, 0);\
                border: 2px solid black;\
                font-family: "Comic Sans MS", fantasy;\
                padding: 5px;\
                width: 262px;\
                z-index:1;\
                top:5px;\
                position:absolute;\
                left:30px;\
            \}\
            #planet\{\
                position:absolute;\
            \}\
            \
            #creature \{\
                position:absolute;\
                left:10px;\
                top:50px;\
                \
            \}\
        </style>\
    </head>\
    <body>\
        \
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">\
        \
        <div id="greeting">\
            <p>Hello! Welcome to position planet!</p>\
        </div>\
        \
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">\
        \
\
    </body>\
</html>}